#spring.r2dbc.url=r2dbc:mysql://localhost:9876/forecasthub
#spring.r2dbc.username=root
#spring.r2dbc.password=1234
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc=TRACE
#server.port=7000
#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/rsocket
#
