input {
  file {
    path => "/path/to/your/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  # interactionType 필드가 있는 로그만 처리
  if [interactionType] {
    # 가중치 적용 (앞서 제공한 코드와 동일)
    ruby {
      code => "
        interaction_type = event.get('interactionType')
        case interaction_type
        when 'like'
          weight = 1
        when 'retweet'
          weight = 2
        when 'quote'
          weight = 3
        when 'dwell_time'
          dwell_time = event.get('dwellTime') || 0
          weight = dwell_time / 60.0  # 예: 1분당 1점
        else
          weight = 0
        end
        event.set('weight', weight)
      "
    }

    # 불필요한 필드 제거
    mutate {
      remove_field => ["message", "@version", "host", "path", "logger", "thread"]
    }
  } else {
    drop { }  # interactionType이 없는 로그는 무시
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "user_interactions"
    document_id => "%{[userId]}-%{[feedId]}-%{[@timestamp]}"
  }
}
